.header {
    width: 100%;
    height: auto;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: #111111;

    .navbar {
        background-color: transparent;
        margin: 0;

        .navbar-brand {
            color: #fff;
            // line-height: 32px;
            text-transform: uppercase;
            font-family: OSBold;
        }

        .nav {
            a {
                color: #fff;
                text-transform: uppercase;
                font-family: OSLight;
                border-bottom: 3px solid transparent;
                transition: 0.2s linear;

                &:hover {
                    border-bottom: 3px solid #292929;
                }
            }
        }
    }
}

@media screen and (max-width:770px) {
    .header .nav a {
        text-align: center;
    }

}

.up {

    width: 70px;
    height: 70px;
    position: fixed;
    bottom: 45px;
    right: 45px;

    a {
        width: 100%;
        height: 100%;
    }

    a:hover {
        animation: up 1s;
    }

    @keyframes up {
        from {
            transform: scale3d(1, 1, 1);
        }

        30% {
            transform: scale3d(1.25, 0.75, 1);
        }

        40% {
            transform: scale3d(0.75, 1.25, 1);
        }

        50% {
            transform: scale3d(1.15, 0.85, 1);
        }

        65% {
            transform: scale3d(.95, 1.05, 1);
        }

        75% {
            transform: scale3d(1.05, .95, 1);
        }

        to {
            transform: scale3d(1, 1, 1);
        }
    }
}

.footer {
    width: 100%;
    height: auto;
    background-color: black;


    .main {
        width: 80%;
        height: auto;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px 0;

        .left {
            width: 50%;
            font-size: 1em;
            color: #b2b2b2;
            text-transform: uppercase;
            font-weight: bold;

            span {
                color: white;
            }
        }

        .right {
            width: 30%;
            display: flex;
            justify-content: space-evenly;
        }
    }
}

@media screen and (max-width:1020px) {
    .footer {
        .main {
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 0;
            line-height: 60px;
            text-align: center;

            .left {
                width: 100%;

            }

            .right {
                width: 100%;
            }
        }
    }
}

@media screen and (max-width:600px) {
    .footer {
        .main {
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 20px;
            line-height: 50px;
            text-align: center;
            flex-wrap: nowrap;

            .left {
                width: 300px;
                line-height: 30px;

            }

            .right {
                width: 100%;
                // margin-top: -15px;
            }
        }
    }
}