.bg {
    width: 100%;
    height: 800px;
    overflow: hidden;
    background: url(../images/R-C.jpg) no-repeat;
    background-size: cover;
    transition: 0.4s linear;

    .text {
        text-align: center;
        margin-top: 14em;

        h1 {
            font-size: 2.5em;
            color: #fff;
            font-family: OSLight;

            span {
                font-family: OSBold;
                color: #fcac45;
            }
        }

        p {
            font-size: 1.4em;
            color: #fff;
            font-family: OBLight;
            margin-bottom: 15em;

            span {
                font-family: OSBold;
                color: #fff;
            }
        }

        .more {
            width: 2.5em;
            height: 2.5em;
            border: 2px solid #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            margin: 0 auto;

            &:hover {
                margin-top: -10px;
                box-shadow: 0 5px 10px #fff;
            }

            a {
                color: #fff;
            }
        }

    }
}

.about {
    width: 100%;
    height: auto;
    background-color: #ffffff;
    overflow: hidden;
    transition: 1s linear;

    .main {
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        .about-l {
            width: 40%;
            height: 450px;
            height: auto;
        }

        .about-r {
            width: 40%;
            height: auto;

            .title {
                text-align: left;
                margin-top: 100px;

                p {
                    font-size: 1.5em;
                    color: #999999;
                    text-transform: uppercase;
                }

                h3 {
                    font-size: 2.5em;
                    color: #222222;
                    margin-top: 10px;

                }

                span:nth-child(1) {
                    border-bottom: 4px solid #fcac45;
                    padding-bottom: 10px;
                }

                span:nth-child(2) {
                    color: #222222;
                    font-weight: bold;
                    font-family: OSBold;
                }
            }

            .am {
                font-size: 1.3em;
                padding-top: 10px;
                font-family: OSLight;
                margin-top: 40px;
                color: #6c6c6c;
            }

            .list {
                margin-top: 50px;

                span:nth-child(2) {
                    font-family: OSBold;
                }

                li {
                    margin-bottom: 15px;
                    font-family: OSLight;
                }
            }

            .box {
                width: 194px;
                height: 46px;
                border: 1px solid #7f7f7f;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                margin: 50px 0 100px;
                border-radius: 3px;
                font-family: OSLight;
                font-size: 1em;

            }
        }
    }



}

.team {
    width: 100%;
    height: auto;
    padding: 60px 0 60px 0;
    background-color: black;
    position: relative;
    overflow: hidden;

    .main {
        width: 80%;
        height: auto;
        margin: 0 auto;
        text-align: center;

        h3 {
            font-size: 2.5em;
            text-transform: uppercase;
            color: white;
            background: url(../images/两条杠_03.png)no-repeat bottom center;
            padding-bottom: .8em;
            margin-bottom: 2.4em;
            font-family: OSLight;

            span {
                font-weight: bold;
                font-family: OSBold;
            }
        }

        .four {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;

            .item {
                width: 20%;
                height: 100%;

                img {
                    max-width: 100%;
                    border-radius: 50%;
                }

                h1 {
                    color: white;
                    font-size: 1.5em;
                    padding-top: 22px;
                    font-family: OSBold;
                }

                h4 {
                    color: white;
                    font-size: 1.2em;
                    padding-top: 9px;
                    font-family: OSLight;
                }

                p {
                    color: white;
                    font-size: 1em;
                    padding-top: 30px;
                    font-family: OSLight;
                }

            }
        }

        .dians {
            width: 100%;
            height: 10px;
            margin-top: 70px;

            .dian {
                height: 10px;
                width: 10px;
                background-color: white;
                display: inline-block;
                margin-left: 10px;

                &:hover {
                    background-color: #fcac45;
                }
            }

        }
    }
}

.services {
    width: 100%;
    height: auto;
    background-color: #ffffff;
    text-align: center;

    .main {
        width: 80%;
        height: auto;
        margin: 96px auto;

        .title {
            width: 100%;
            height: auto;
            margin-bottom: 2.85em;

            h1 {
                text-transform: uppercase;
                font-size: 2.5em;
                background: url(../images/两条杠_03.png)no-repeat bottom center;
                padding-bottom: .8em;
                font-family: OSLight;

                span {
                    font-family: OsBold;
                }

            }

        }

        p {
            font-size: 1.2em;
            color: #6c6c6c;
            font-family: OSLight;
        }

        .item {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;

            .web {
                padding: 50px 0;
                width: 20%;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;

                .web1 {
                    width: 114px;
                    height: 114px;
                    border-radius: 50%;
                    border: 5px solid #fcac45;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 10px;
                }

                h3 {
                    font-size: 1.5em;
                    text-transform: uppercase;
                    font-weight: 600;
                    margin-bottom: 10px;
                    font-family: OSBold;
                }

                p {
                    font-size: 1em;
                    color: black;
                }
            }
        }
    }
}

.clients {
    width: 100%;
    height: auto;
    background-color: black;
    overflow: hidden;

    .main {
        width: 80%;
        height: auto;
        margin: 0 auto;

        .title {
            width: 100%;
            height: auto;
            margin: 0 atuo;
            text-align: center;
            margin-top: 100px;

            h1 {
                text-transform: uppercase;
                color: white;
                font-size: 2.5em;
                background: url(../images/两条杠_03.png)no-repeat bottom center;
                padding-bottom: .8em;
                font-family: OSLight;

                span {
                    font-weight: bold;
                }

            }
        }

        .text {
            width: 100%;
            height: auto;
            margin-top: 100px;
            display: flex;
            justify-content: space-between;

        }

        .dians {
            width: 100%;
            height: 10px;
            margin: 100px auto;
            text-align: center;

            .dian {
                height: 10px;
                width: 10px;
                background-color: white;
                display: inline-block;
                margin-left: 10px;

                &:hover {
                    background-color: #fcac45;
                }
            }

        }
    }
}

.work {
    width: 100%;
    height: auto;
    background-color: white;

    .main {
        width: 80%;
        height: auto;
        margin: 0 auto;

        .title {
            margin: 100px auto 40px;
            text-align: center;

            h1 {
                width: 100%;
                height: auto;
                font-size: 2.5em;
                background: url(../images/两条杠_03.png)no-repeat bottom center;
                padding-bottom: .8em;
                text-transform: uppercase;
                font-family: OSLight;

                span {

                    font-family: OSBold;
                }
            }

        }

        p {
            font-size: 1.3rem;
            color: #6c6c6c;
            margin-bottom: 50px;
            font-family: OSLtalic;
            text-align: center;
        }

        .item {
            width: 100%;
            height: auto;

            .list {
                width: 100%;
                height: 60px;

                display: flex;
                justify-content: space-between;
                align-items: center;
                color: #999999;
                font-size: 1.2em;

                .left {
                    text-transform: uppercase;
                    width: 30%;
                    color: #222222;
                    font-size: 1.3em;
                }

                .right {
                    a {
                        text-transform: capitalize;
                        color: #636363;
                        font-size: 1.3em;
                        border-right: 1px solid #636363;
                        padding: 0em 1em;
                        transition: linear 0.2s;


                        &:hover {
                            color: #070707;
                            // font-weight: bold;
                        }

                        &:last-child {
                            border-right: 0px;
                            padding-right: 0;
                        }

                    }


                }

                .select {
                    display: none;
                }
            }

            .box {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;

                .box1 {
                    width: 22%;
                    margin-bottom: 2em;

                    .box2 {
                        position: relative;
                        width: 100%;
                        height: 100%;
                        overflow: hidden;

                        img {
                            width: 100%;
                            height: 100%;
                        }

                        .e1 {
                            position: absolute;
                            top: 455px;
                            color: white;
                            width: 100%;
                            height: 100%;
                            text-align: center;
                            background-color: rgb(0, 0, 0);
                            transition: 0.5s linear;

                            h1 {
                                margin-top: 40px;
                                font-size: 1.5em;
                                font-weight: bold;
                            }

                            p {
                                font-size: 1.2em;
                                margin-bottom: 28px;
                            }

                            .plus {
                                width: 38px;
                                height: 38px;
                                color: #fcac45;
                                font-size: 2.5em;
                                border: 2px solid #fcac45;
                                border-radius: 50%;
                                margin: 0 auto;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }
                        }

                        &:hover .e1 {
                            top: 0;
                        }
                    }
                }
            }
        }
    }
}

.testimonials {
    width: 100%;
    height: auto;
    background-color: black;
    overflow: hidden;

    .main {
        width: 80%;
        height: auto;
        margin: 0 auto;

        .title {
            width: 100%;
            height: auto;
            margin: 70px 0 50px 0;
            text-align: center;

            h1 {
                text-transform: uppercase;
                font-size: 2.5em;
                color: white;
                background: url(../images/两条杠_03.png)no-repeat bottom center;
                padding-bottom: .8em;
                font-weight: normal;

                span {
                    font-weight: bold;
                }
            }
        }

        .text {
            width: 100%;
            height: 105px;
            margin-top: 65px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;

            h3 {
                text-transform: uppercase;
                font-size: 1.2em;
            }

            p {
                text-transform: capitalize;
                font-size: 1.2em;
                color: #999;
            }

        }

        .dians {
            width: 100%;
            height: 10px;
            margin: 100px auto;
            text-align: center;

            .dian {
                height: 10px;
                width: 10px;
                background-color: white;
                display: inline-block;
                margin-left: 10px;

                &:hover {
                    background-color: #fcac45;
                }
            }

        }

    }
}

.contact {
    width: 100%;
    height: auto;
    background-color: white;

    .main {
        width: 80%;
        height: auto;
        margin: 0 auto;

        .title {
            width: 100%;
            margin-top: 100px;

            h1 {
                font-size: 2.5em;
                background: url(../images/两条杠_03.png)no-repeat bottom center;
                padding-bottom: .8em;
                text-align: center;
                text-transform: uppercase;

                span {
                    font-weight: bold;
                }
            }
        }

        p {
            margin-top: 42px;
            font-size: 1.2em;
            text-align: center;
        }

        .form {
            width: 100%;
            height: auto;
            margin-top: 80px;


            .top {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;

                .content {
                    width: 45%;

                    h5 {

                        font-size: 1.5em;
                        color: #999;

                        sup {
                            color: red;
                        }
                    }

                    input {
                        width: 100%;
                        height: 40px;
                        margin-bottom: 40px;
                    }

                }
            }

            .bottom {
                width: 100%;
                height: auto;

                .b1 {
                    width: 100%;

                    h5 {
                        font-size: 1.5em;
                        color: #999;

                        sup {
                            color: red;
                        }
                    }

                    textarea {
                        height: 164px;
                        width: 100%;
                        resize: none;


                    }

                }
            }

            .send {
                width: 100%;
                display: flex;
                justify-content: flex-end;
                margin: 30px 0;
                .bt {
                    width: 11em;
                    height: 3em;
                    border: none;
                    background: #fcac45;
                    color: white;
                    font-size: 1.1em;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-transform: uppercase;
                }
            }
        }
    }
}

@media screen and (max-width:1440px) {
    .clients {
        .main {
            .text {
                flex-wrap: wrap;
                justify-content: center;

                img {
                    padding: 10px;
                }
            }
        }
    }

}

@media screen and (max-width:1270px) {
    .work {
        .main {
            .item {
                .box {
                    .box1 {
                        width: 30%;
                    }
                }
            }
        }
    }

}

@media screen and(max-width:1150px) {
    .team {
        .main {
            .four {
                flex-direction: column;

                .item {
                    display: flex;
                    // align-items: center;
                    margin: 10px;

                    img {
                        max-width: 200px;
                    }

                    .font {
                        display: flex;
                        flex-direction: column;
                        text-align: left;
                        margin-left: 30px;

                        h1 {
                            width: 300px;
                            font-size: 1.5em;
                        }

                        h4 {
                            width: 300px;
                            font-size: 1.2em;
                        }

                        p {
                            font-size: 1em;
                            height: 30px;
                        }

                    }

                }

            }

        }
    }

    .services {
        .main {
            display: flex;
            flex-direction: column;

            .item {
                width: 100%;
                display: flex;
                flex-direction: column;

                .web {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    padding: 20px;
                    align-items: center;

                    .web1 {
                        margin-top: 10px;
                        // margin-right: 20px;
                    }

                    .font {
                        width: 70%;
                        text-align: left;
                    }
                }
            }

        }

    }

    .contact {
        .main {
            .form {
                .top {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;

                    .content {
                        width: 100%;

                    }

                }
            }
        }
    }
}

@media screen and (max-width:1007px) {
    .work {
        .main {
            .item {
                .list {
                    .select {
                        display: block;

                        select {
                            width: 200px;
                        }
                    }

                    .right {
                        display: none;
                    }
                }
            }
        }
    }

}

@media screen and(max-width:996px) {
    .work {
        .main {
            .item {
                .box {
                    .box1 {
                        width: 45%;
                    }
                }
            }
        }
    }

}

@media screen and (max-width:768px) {
    .about .main {
        text-align: center;

        .about-l {
            width: 0;

        }

        .about-r {
            width: 100%;
            text-align: left;
            margin-left: 50px;

            .list {
                margin-top: 50px;
            }

            .box {
                margin: 50px 0 100px;
            }
        }
    }

    .team {
        .main {
            width: 100%;

            .four {
                .item {
                    display: flex;
                    align-items: center;
                    // margin: 40px;
                    padding-top: 30px;

                    img {
                        margin-top: 50px;
                        width: 80px;
                        height: 80px;
                    }

                    .font {
                        p {
                            width: 200px;
                            padding-top: 20px;
                        }

                        h1 {
                            padding: 0;
                        }
                    }
                }
            }
        }
    }

    .bg {

        .text {
            p {
                text-align: center;
            }

            h1 {
                text-align: center;
            }
        }
    }

    .services {
        .main {
            width: 100%;
            display: flex;
            flex-direction: column;

            .item {
                display: flex;
                flex-direction: column;

                .web {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    padding: 20px;
                    align-items: center;

                    .web1 {
                        margin-top: 10px;
                        // margin-right: 20px;
                    }

                    .font {
                        width: 50%;
                        text-align: left;
                    }
                }
            }

        }

    }
}

@media screen and (max-width:500px) {
    .testimonials {
        .main {
            .text {
                margin-top: 30px;
            }

            .dians {
                margin-top: 250px;
            }
        }
    }

    .work {
        .main {
            .item {
                .list {
                    .left {
                        width: 40%;
                        font-size: 1em;
                    }

                    .select {
                        width: 100px;

                        select {
                            width: 100px;

                        }
                    }
                }
            }
        }

    }
}